{
	"name": "pod-notify-js",
	"version": "0.0.1",
	"description": "A compact, cross-browser solution for the Javascript Notifications API using Fanap's POD Async service (DIRANA)",
	"main": "bin/pod-notify.min.js",
	"scripts": {
		"clean": "rimraf bin/",
		"build": "webpack --mode production",
		"prepublish": "npm run build",
		"precommit": "npm run check-types && lint-staged && npm run build && git add ./bin",
		"check-types": "tsc"
	},
	"files": [
		"bin",
		"*.md",
		"*.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sijav/pod-notify-js"
	},
	"author": "Sina Javaheri (sijav) <sinajavaheri@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sijav/pod-notify-js/issues"
	},
	"homepage": "https://github.com/sijav/pod-notify-js",
	"dependencies": {
		"podasync": "^2.5.4",
		"axios": "^0.18.0",
		"device-uuid": "^1.0.4",
		"ua-parser-js": "^0.7.19"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.2.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.2.0",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-typescript": "^7.1.0",
		"@types/ua-parser-js": "^0.7.32",
		"babel-loader": "^8.0.4",
		"file-loader": "^3.0.1",
		"json-loader": "^0.5.7",
		"lint-staged": "^8.1.0",
		"rimraf": "^2.6.2",
		"serviceworker-webpack-plugin": "^1.0.1",
		"source-map-loader": "^0.2.4",
		"tslib": "^1.9.3",
		"tslint": "^5.12.0",
		"typescript": "^3.2.2",
		"webpack": "^4.28.2",
		"webpack-cli": "^3.1.2",
		"uglifyjs-webpack-plugin": "^2.1.0"
	},
	"lint-staged": {
		"*.{js,json,css}": [
			"prettier --write",
			"git add"
		]
	}
}
